<?
/**
 * Texts used in the application.
 * These texts are used via Text::get('KEY').
 */
return array(
	"lipsum" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis ultrices arcu. Fusce vel erat id nisl eleifend condimentum imperdiet in ligula. Donec ante risus, luctus id pellentesque vitae, tempor quis leo. Duis gravida lectus at efficitur vestibulum. Cras ut lorem nulla. Ut vulputate ante ipsum, vel imperdiet arcu porta tincidunt. Vivamus a neque posuere, blandit turpis id, tempus nulla. Sed pulvinar pharetra tincidunt. Suspendisse vitae justo id ante molestie fermentum. Curabitur volutpat quis nibh vitae mattis. Fusce vel rutrum urna, ac blandit orci. Ut elementum hendrerit dictum.",
	"app_title" => "Infographitron",
	"note_copyright" => "Making Elections More Open: Unleashing the Potential of Election Data<br />The International Society for Fair Elections and Democracy (ISFED)<br />&copy; 2014",
	"note_powered" => "Infographitron version ".Config::get('VERSION'),

	"error_404" => "Error: 404",
	"error_404_message" => "The page you requested does not exist",

	"select_your_language" => "Select your language",
	"language" => "Language",

	"home" => "Home",
	"uploads" => "Uploads",
	"batch" => "Batch infographic",						// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	"batch_infographic" => "Batch infographic",
	"custom" => "Custom infographic",					// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	"custom_infographic" => "Custom infographic",
	
	"background_images" => "Background images",
	"set_background_image" => "Set background image",
	"background_image" => "Background image",
	"insert_graphics" => "Insert graphics",
	"graphics" => "Graphics",
	"adjust_graphic" => "Adjust graphic",
	"position_x" => "Position-X",
	"position_y" => "Position-Y",
	"fonts" => "Fonts",
	"font" => "Font",
	"select_font" => "Select font",
	"text" => "Text",
	"line" => "Line",
	"new_line" => "New line",
	"addNew" => "Add New Line",
	"number" => "Number",
	"size" => "Size",
	"text_color" => "Text color",
	"color" => "Color",
	"add_description" => "Add description",
	"description" => "Description",
	"no_files_found" => "No files found.",
	"file" => "File",
	"file_name" => "File name",
	"enter_file_name" => "Enter file name",
	"upload_a_background" => "Upload a background image",
	"upload_a_graphic" => "Upload a graphic",
	"upload_a_font" => "Upload a font",
	"help_file_background" => "Supported formats: PNG, JPG, GIF.",
	"help_file_graphic" => "Supported formats: PNG, JPG, GIF.",
	"help_file_font" => "Supported formats: TTF, OTF.",
	"help_filename" => "Maximum length: 255 characters.",
	"help_feed" => "Download <a href=\"/infographitron/uploads/misc/template.csv\">CSV template</a>.",
	"submit" => "Submit",
	"file_tags" => "Tags",

	"upload" => "Upload",
	"upload_a_file" => "Upload a file",
	"help_file_batch" => "Supported formats: CSV, JSON, XML, TXT.",
	"feed" => "Feed",
	"link_to_live_data" => "Link to live data",
	"process" => "Process",
	"create" => "Create",
	"next" => "Next",
	"set" => "Set",
	"render" => "Update Image",
	"updateText" => "Update Text",
	"ignore_first_line" => "Ignore first line",
	"cant_process_file" => "Can't process file.",
	"cant_connect" => "Can't connect.",
	"download" => "Download",
	"edit" => "Edit",
	"download_all_graphics" => "Download all graphics",

	"step1_select_a_background" => "<strong>Step 1:</strong> Select a background image.",
	"step2_add_a_graphic" => "<strong>Step 2:</strong> Add a graphic.",
	"step3_position_graphic" => "<strong>Step 3:</strong> Position graphic.",
	"step4_adjust_text" => "<strong>Step 4:</strong> Adjust text.",

	// Your Infographics
	"your_infographics" => "Your Infographics",
	"delete" => "Delete",
	"created_on" => "Created On:",
	"edited_on" => "Last Edited On:",
	"no_infographics" => "You do not currently have any infographics saved.",
	"make_infographics" => "Make Custom Infographics",

	// Account
	"profile_title" => "Your Profile",
	"email" => "Email",
	"default_template" => "Default Template",
	"delete_default" => "Delete Default Template",

	// Asset
	"permissions" => "File Permissions",

	"signin" => "Sign in",
	"user" => "User",
	"username" => "Username",
	"password" => "Password",
	"signin_error" => "Error: invalid username or password",
	"signout" => "Sign out",
	"profile" => "Profile",
	"submit" => "Submit",
	"change_password" => "Change password",
	"current_password" => "Current password",
	"new_password" => "New password",
	"confirm_new_password" => "Confirm new password",
	"submit_form_error" => "Error: please fill out again.",
	"submit_password_error" => "Error: password was not changed.<br /><br />New password:<ul><li>Must have at least 8 characters</li><li>Must have at least 1 uppercase letter, 1 lowercase letter, 1 number, 1 symbol</li><li>Must be different than the old one</li></ul>",
	"password_form_success" => "Your password successfully changed. Please sign in using new password.",

		// Login Feedback Messages
		"FEEDBACK_UNKNOWN_ERROR" => "Unknown error occurred!",
	"FEEDBACK_PASSWORD_WRONG_3_TIMES" => "You have typed in a wrong password 3 or more times already. Please wait 30 seconds to try again.",
	"FEEDBACK_ACCOUNT_NOT_ACTIVATED_YET" => "Your account is not activated yet. Please click on the confirm link in the mail.",
	"FEEDBACK_PASSWORD_WRONG" => "Password was wrong.",
	"FEEDBACK_USER_DOES_NOT_EXIST" => "This user does not exist.",
	"FEEDBACK_LOGIN_FAILED" => "Login failed.",
	"FEEDBACK_USERNAME_FIELD_EMPTY" => "Username field was empty.",
	"FEEDBACK_PASSWORD_FIELD_EMPTY" => "Password field was empty.",
	"FEEDBACK_USERNAME_OR_PASSWORD_FIELD_EMPTY" => "Username or password field was empty.",
	"FEEDBACK_USERNAME_EMAIL_FIELD_EMPTY" => "Username / email field was empty.",
	"FEEDBACK_EMAIL_FIELD_EMPTY" => "Email field was empty.",
	"FEEDBACK_EMAIL_AND_PASSWORD_FIELDS_EMPTY" => "Email and password fields were empty.",
	"FEEDBACK_USERNAME_SAME_AS_OLD_ONE" => "Sorry, that username is the same as your current one. Please choose another one.",
	"FEEDBACK_USERNAME_ALREADY_TAKEN" => "Sorry, that username is already taken. Please choose another one.",
	"FEEDBACK_USER_EMAIL_ALREADY_TAKEN" => "Sorry, that email is already in use. Please choose another one.",
	"FEEDBACK_USERNAME_CHANGE_SUCCESSFUL" => "Your username has been changed successfully.",
	"FEEDBACK_USERNAME_AND_PASSWORD_FIELD_EMPTY" => "Username and password fields were empty.",
	"FEEDBACK_USERNAME_DOES_NOT_FIT_PATTERN" => "Username does not fit the name pattern: only a-Z and numbers are allowed, 2 to 64 characters.",
	"FEEDBACK_EMAIL_DOES_NOT_FIT_PATTERN" => "Sorry, your chosen email does not fit into the email naming pattern.",
	"FEEDBACK_EMAIL_SAME_AS_OLD_ONE" => "Sorry, that email address is the same as your current one. Please choose another one.",
	"FEEDBACK_EMAIL_CHANGE_SUCCESSFUL" => "Your email address has been changed successfully.",
	"FEEDBACK_CAPTCHA_WRONG" => "The entered captcha security characters were wrong.",
	"FEEDBACK_PASSWORD_REPEAT_WRONG" => "Password and password repeat are not the same.",
	"FEEDBACK_PASSWORD_TOO_SHORT" => "Password has a minimum length of 6 characters.",
	"FEEDBACK_USERNAME_TOO_SHORT_OR_TOO_LONG" => "Username cannot be shorter than 2 or longer than 64 characters.",
	"FEEDBACK_ACCOUNT_SUCCESSFULLY_CREATED" => "Your account has been created successfully and we have sent you an email. Please click the VERIFICATION LINK within that mail.",
	"FEEDBACK_VERIFICATION_MAIL_SENDING_FAILED" => "Sorry, we could not send you an verification mail. Your account has NOT been created.",
	"FEEDBACK_ACCOUNT_CREATION_FAILED" => "Sorry, your registration failed. Please go back and try again.",
	"FEEDBACK_VERIFICATION_MAIL_SENDING_ERROR" => "Verification mail could not be sent due to: ",
	"FEEDBACK_VERIFICATION_MAIL_SENDING_SUCCESSFUL" => "A verification mail has been sent successfully.",
	"FEEDBACK_ACCOUNT_ACTIVATION_SUCCESSFUL" => "Activation was successful! You can now log in.",
	"FEEDBACK_ACCOUNT_ACTIVATION_FAILED" => "Sorry, no such id/verification code combination here...",
	"FEEDBACK_AVATAR_UPLOAD_SUCCESSFUL" => "Avatar upload was successful.",
	"FEEDBACK_AVATAR_UPLOAD_WRONG_TYPE" => "Only JPEG and PNG files are supported.",
	"FEEDBACK_AVATAR_UPLOAD_TOO_SMALL" => "Avatar source file's width/height is too small. Needs to be 100x100 pixel minimum.",
	"FEEDBACK_AVATAR_UPLOAD_TOO_BIG" => "Avatar source file is too big. 5 Megabyte is the maximum.",
	"FEEDBACK_AVATAR_FOLDER_DOES_NOT_EXIST_OR_NOT_WRITABLE" => "Avatar folder does not exist or is not writable. Please change this via chmod 775 or 777.",
	"FEEDBACK_AVATAR_IMAGE_UPLOAD_FAILED" => "Something went wrong with the image upload.",
	"FEEDBACK_AVATAR_IMAGE_DELETE_SUCCESSFUL" => "You successfully deleted your avatar.",
    "FEEDBACK_AVATAR_IMAGE_DELETE_NO_FILE" => "You don't have a custom avatar.",
    "FEEDBACK_AVATAR_IMAGE_DELETE_FAILED" => "Something went wrong while deleting your avatar.",
	"FEEDBACK_PASSWORD_RESET_TOKEN_FAIL" => "Could not write token to database.",
	"FEEDBACK_PASSWORD_RESET_TOKEN_MISSING" => "No password reset token.",
	"FEEDBACK_PASSWORD_RESET_MAIL_SENDING_ERROR" => "Password reset mail could not be sent due to: ",
	"FEEDBACK_PASSWORD_RESET_MAIL_SENDING_SUCCESSFUL" => "A password reset mail has been sent successfully.",
	"FEEDBACK_PASSWORD_RESET_LINK_EXPIRED" => "Your reset link has expired. Please use the reset link within one hour.",
	"FEEDBACK_PASSWORD_RESET_COMBINATION_DOES_NOT_EXIST" => "Username/Verification code combination does not exist.",
	"FEEDBACK_PASSWORD_RESET_LINK_VALID" => "Password reset validation link is valid. Please change the password now.",
	"FEEDBACK_PASSWORD_CHANGE_SUCCESSFUL" => "Password successfully changed.",
	"FEEDBACK_PASSWORD_CHANGE_FAILED" => "Sorry, your password changing failed.",
	"FEEDBACK_ACCOUNT_TYPE_CHANGE_SUCCESSFUL" => "Account type change successful",
	"FEEDBACK_ACCOUNT_TYPE_CHANGE_FAILED" => "Account type change failed",
	"FEEDBACK_NOTE_CREATION_FAILED" => "Note creation failed.",
	"FEEDBACK_NOTE_EDITING_FAILED" => "Note editing failed.",
	"FEEDBACK_NOTE_DELETION_FAILED" => "Note deletion failed.",
	"FEEDBACK_COOKIE_INVALID" => "Your remember-me-cookie is invalid.",
	"FEEDBACK_COOKIE_LOGIN_SUCCESSFUL" => "You were successfully logged in via the remember-me-cookie.",
	"FEEDBACK_FACEBOOK_LOGIN_NOT_REGISTERED" => "Sorry, you don't have an account here. Please register first.",
	"FEEDBACK_FACEBOOK_EMAIL_NEEDED" => "Sorry, but you need to allow us to see your email address to register.",
	"FEEDBACK_FACEBOOK_UID_ALREADY_EXISTS" => "Sorry, but you have already registered here (your Facebook ID exists in our database).",
	"FEEDBACK_FACEBOOK_EMAIL_ALREADY_EXISTS" => "Sorry, but you have already registered here (your Facebook email exists in our database).",
	"FEEDBACK_FACEBOOK_USERNAME_ALREADY_EXISTS" => "Sorry, but you have already registered here (your Facebook username exists in our database).",
	"FEEDBACK_FACEBOOK_REGISTER_SUCCESSFUL" => "You have been successfully registered with Facebook.",
	"FEEDBACK_FACEBOOK_OFFLINE" => "We could not reach the Facebook servers. Maybe Facebook is offline (that really happens sometimes).",

	"FEEDBACK_INFOGRAPHIC_CREATION_SUCCEEDED" => "Infographic creation succeeded.",
	"FEEDBACK_INFOGRAPHIC_CREATION_FAILED" => "Infographic creation failed.",
	"FEEDBACK_INFOGRAPHIC_EDITING_FAILED" => "Infographic editing failed.",
	"FEEDBACK_INFOGRAPHIC_DELETION_FAILED" => "Infographic deletion failed.",

	"FEEDBACK_FIRST_TIME_USER" => "You are a first time user! This is some instructional text for how to use the Infographitron."
		
);
?>